ATL_ideas = {
	free = yes
	trigger = {
		tag = ATL
	}
	start = {
		infantry_power = 0.2
		advisor_cost = -0.25
	}
	bonus = {
		free_dip_policy = 1
	}
	atl_expansion = {
		siberian_frontier = yes
	}
	atl_leadership = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}	

	atl_tax = {
		global_tax_modifier = 0.15
	}
	atl_phalanx = {
		discipline = 0.05
		mil_tech_cost_modifier = -0.05
	}
	atl_arctic = {
		global_trade_goods_size_modifier = 0.15
	}

	atl_survivor = {
		land_attrition = -0.2
		manpower_recovery_speed = 0.15
	}	
	atl_naval = {
		naval_morale = 0.2
	}
	
}